{
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "useDefineForClassFields": true,
        "target": "ES6",
        "lib": ["ES2023", "DOM"],
        "types": ["node", "jest"],
        "skipLibCheck": true,
        "declaration": true,
        "rootDir": ".",
        "outDir": "dist/"
    },
    "include": ["source/*"],
    "typedocOptions": {
        "name": "MobX i18n",
        "includeVersion": true,
        "excludeExternals": true,
        "excludePrivate": true,
        "readme": "./ReadMe.md",
        "plugin": ["typedoc-plugin-mdn-links"],
        "navigationLinks": {
            "GitHub": "https://github.com/idea2app/MobX-i18n"
        }
    }
}
